PORT=4512
HOST='0.0.0.0' #This must be 0.0.0.0 or docker doesnt forward requests
NODE_ENV='development'
CORS='http://localhost:3000,http://localhost:3001'
LOG_LEVEL='debug'
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
